<!DOCTYPE html>
<html>

<head>
    <meta charset="utf.8" />
    <title>Facundo CV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/tridente.svg" type="image/svg" width="32px" height="32px" />
</head>

<body>
    <header>
        <nav class="navegacion">
        
            <img src="img/firma.gif" class="facus-gif" alt="Firma Facundo" width="auto" height="60" />
            <a href="#inicio">Inicio</a>
            <a href="#experiencias">Experiencias</a>
            <a href="#educacion">Educacion</a>
            <a href="#habilidades">Habilidades</a>
        </nav>
    </header>
    <MAIN>
        <section id="mi-foto">
            <img src="img/foto-cv-facundo.jpg" alt="Foto de facundo" width="316,79" height="350" />
            <div class="presentacion">
            <h1>Hola! Soy Facu</h1>
            <p>Me llamo Facundo Gabriel Matheu, tengo 31 años. Trabajo en una empresa de soluciones informáticas,   aunque también pasé varios años en el rubro comercial. Arranqué estudiando Contador Público en la UBA, pero no era lo mío, así que ahora estoy cursando la Licenciatura en Comunicación Visual en la UNLa. Me gusta dibujar, pintar, hacer malabares (aunque hace rato que no los practico), jugar al fútbol y, sobre todo,viajar… si es a la montaña, mejor todavía.</p>
            </div>


        </section>

        <h2>Experiencias</h2>
         
        <section id="experiencias">
            <div class="empresas-izq">
            <article class="trabajos">
                <div class= "empresas">
                    <h3>Clipix</h3>
                    <h4>Soluciones Informaticas</h4>
                </div>
                    <ul class="tareas">
                        <li>
                        Administración y Mantenimiento de Sistemas: Gestión y soporte de servidores en entornos Windows, realizando mantenimientos periódicos, soporte remoto y visitas presenciales.</li>
                        <li>
                        Gestión de Backups y Seguridad de Datos: Implementación y revisión de políticas de respaldo para asegurar la integridad y disponibilidad de datos.</li>
                        <li>
                        Implementación de Infraestructura y Proyectos IT: Planificación y ejecución de proyectos IT, incluyendo auditorías de infraestructura, mudanza de oficinas y análisis de seguridad.
                        </li>
                        <li>
                        Virtualización: Configuración y mantenimiento de entornos de virtualización en VMware.
                        </li>
                        <li>
                        Soporte Técnico y Atención a Usuarios: Instalación y configuración de software, soporte preventivo y correctivo para garantizar la operatividad de los sistemas.    
                        </li>
                        <li>
                        Demos de Zendesk: Desarrollo y presentación de demostraciones del sistema de tickets Zendesk para potenciales clientes, adaptando la solución a sus necesidades y mostrando sus beneficios. 
                        </li>
                    </ul>
                 </article>
                <article class="trabajos">
                <div class= "empresas">
                    <h3>Apolo 1</h3>
                    <h4>Pintureria</h4>
                </div>
                    <ul class="tareas">
                        <li>
                        Ventas y atención al cliente: Desarrollo de habilidades interpersonales para asesorar a los clientes sobre productos y garantizar un servicio de postventa efectivo.
                        </li>
                        <li>
                        Manejo de caja y control de stock: Organización y manejo de inventario.
                        </li>
                        <li>
                        Capacitación y desarrollo profesional: Realización de varios cursos de capacitación en Sinteplast, ampliando mis conocimientos en productos y técnicas de pintura.
                        </li>
                    </ul>
            </article>

            </div>
            <div class="empresas-der">
            <article class="trabajos">
                 <div class= "empresas">
                    <h3>Veracuz</h3>
                    <h4>Distribuidora Comercial</h4>
                </div>
                    <ul class="tareas">
                        <li>
                        Atención a clientes y gestión de relaciones comerciales: Comunicación efectiva con clientes, gestionando sus pedidos y resolviendo necesidades.
                        </li>
                        <li>
                        Búsqueda de nuevos clientes: Captación de nuevos clientes para aumentar la base comercial.
                        </li>
                        <li>
                        Control de stock: Organización y manejo de inventario.
                        </li>
                 </ul>
            </article>

            <article class="trabajos">
                <div class= "empresas">
                    <h3>Camino 1</h3>
                    <h4>Pintureria</h4>
                </div>
                    <ul class="tareas">
                        <li>
                        Ventas y atención al cliente: Desarrollo de habilidades interpersonales para asesorar a los clientes sobre productos y garantizar un servicio de postventa efectivo.
                        </li>
                        <li>
                        Manejo de caja y control de stock: Organización y manejo de inventario.
                        </li>
                    </ul>
            </article>
        
            <article class="trabajos"> 
                <div class= "empresas">
                    <h3>Tercer Tiempo</h3>
                    <h4>Comercio</h4>
                </div>
                    <ul class="tareas">
                        <li>
                        Atención al cliente y proveedores: Venta y atención al publico, manejo de caja y atención a proveedores.
                        </li>
                </ul>
                 </article>
            </div>

                 
        </section>

        <section id="educacion">
            <h2>Educacion</h2>
            <article class="estudio">
                <h3>UNLa</h3>
                <h4>Licenciatura en Comunicación Visual</h4>
                <p>2021 - Actualidad</p>
            </article>
            <article class="estudio">
                <h3>UBA</h3>
                <h4>Contador Público</h4>
                <p>2012 - 2016 ( No finalizado )</p>
            </article>
            <article class="estudio">
                <h3>E.E.M. Nº 210</h3>
                <h4>Bachiller en Economia y Gestion de las organizaciones</h4>
                <p>Egreso 2011</p>

            </article>
        </section>

        <section id="habilidades">

            <h2>Habilidades</h2>

            <article class="habilidad">
                <h5>Administración de sistemas</h5>
                <p>Experiencia en mantenimiento y gestión de servidores Windows (2008, 2016), con conocimientos en entornos de virtualización VMware</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno"></div>
                    </div>
                </div>
            </article>

            <article class="habilidad">
                <h5>Infraestructura y Seguridad IT</h5>
                <p>Implementación de políticas de seguridad y administración de infraestructuras complejas en diversos entornos</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno-a"></div>
                    </div>
                </div>
            </article>

            <article class="habilidad">
                <h5>Nube y Plataformas</h5>
                <p>Experiencia básica en Azure y Google Workspace, con buena capacidad de adaptación a nuevas plataformas</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno-b"></div>
                    </div>
                </div>
            </article>
            
            <article class="habilidad">
                <h5>Soporte tecnico</h5>
                <p>Diagnóstico y resolución de incidencias mediante soporte remoto y presencial</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno-c"></div>
                    </div>
                </div>
            </article>

            <article class="habilidad">
                <h5>Trabajo en equipo</h5>
                <p>Experiencia en trato directo con clientes y usuarios, pudiendo colaborar efectiva y activamente en equipos multidisciplinarios</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno-d"></div>
                    </div>
                </div>
            </article>

            <article class="habilidad">
                <h5>Idioma ingles</h5>
                <p>En curso de formación (inglés empresarial)</p>
                <div class="progresos">
                    <div class="progreso-porcentaje">
                        <div class="progreso-relleno-d"></div>
                    </div>
                </div>
            </article>

        </section>

        <section id="software">

            <h3>Software</h3>
            <!-- Aca van los logos con un circulo que esta mas relleno dependiendo la habilidad -->
            <article class="softwares">
                <div class="programas"> <img src="img/logo-ps.png" alt="Photoshop" width="50" height="50"></div>
                <div class="programas"><img src="img/logo-ai.png" alt="Ilustrator" width="50" height="50"></div>
                <div class="programas"><img src="img/logo-id.png" alt="Indesing" width="50" height="50"></div>
                <div class="programas"><img src="img/logo-cc.png" alt="Creative Cloud" width="50" height="50"></div>
                <div class="programas"><img src="img/logo-w.png" alt="Microsoft Office" width="50" height="50"></div>

            </article>
        </section>

        <section id="hobbies">

            <h3>Hobbies</h3>
                <article class="gusto">
                    <img src="img/diabolo.png" alt="Diabolo" width="70" height="70" />
                    <img src="img/futbol-americano.png" alt="pelota futbol" width="70" height="70" />
                    <img src="img/juego.png" alt="joystick" width="70" height="70"  />
                </article>

        </section>

    </MAIN>

    <footer>
        
        <div id="final">

            <h3>Contactame</h3>
                <ul class="contacto">
                    <li>
                    <a href="https://www.instagram.com/facundomatheu/"><img src="img/instagram.png" alt="Foto de instragram" width="50" height="50"></a>
                    </li>
                    <li>
                    <a href="https://www.facebook.com/facundo.matheu"><img src="img/facebook.png" alt="Foto de Facebook" width="50" height="50"></a>
                    </li>
                    <li>
                    <a href="https://www.behance.net/facundomatheu"><img src="img/behance.png" alt="Foto de behanche" width="50" height="50"></a>
                    </li>
                </ul>

                <p class="firma-final">Facundo Gabriel Matheu © 2025 / Catedra Wischñevsky  </p>

            </div>
    </footer>
</body>

</html>